<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.1.2/spring-boot-starter-actuator-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.2/spring-boot-starter-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.2/spring-boot-starter-logging-3.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.8">
    <archive path="C:/Users/90553/.m2/repository/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.8">
    <archive path="C:/Users/90553/.m2/repository/ch/qos/logback/logback-core/1.4.8/logback-core-1.4.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/90553/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/90553/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="C:/Users/90553/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/90553/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/90553/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.1.2/spring-boot-actuator-autoconfigure-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-actuator/3.1.2/spring-boot-actuator-3.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.11.2">
    <archive path="C:/Users/90553/.m2/repository/io/micrometer/micrometer-observation/1.11.2/micrometer-observation-1.11.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.11.2">
    <archive path="C:/Users/90553/.m2/repository/io/micrometer/micrometer-commons/1.11.2/micrometer-commons-1.11.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.11.2">
    <archive path="C:/Users/90553/.m2/repository/io/micrometer/micrometer-core/1.11.2/micrometer-core-1.11.2.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/90553/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/90553/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.1.2/spring-boot-starter-jdbc-3.1.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/90553/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-jdbc/6.0.11/spring-jdbc-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/data/spring-data-commons/3.1.2/spring-data-commons-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-tx/6.0.11/spring-tx-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-context/6.0.11/spring-context-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-beans/6.0.11/spring-beans-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.1.2/spring-boot-starter-data-jpa-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.1.2/spring-boot-starter-aop-3.1.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="C:/Users/90553/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.2.6.Final">
    <archive path="C:/Users/90553/.m2/repository/org/hibernate/orm/hibernate-core/6.2.6.Final/hibernate-core-6.2.6.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/90553/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/90553/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/90553/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/90553/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.0.5">
    <archive path="C:/Users/90553/.m2/repository/io/smallrye/jandex/3.0.5/jandex-3.0.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.5">
    <archive path="C:/Users/90553/.m2/repository/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="C:/Users/90553/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.3/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="C:/Users/90553/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.3/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="C:/Users/90553/.m2/repository/org/glassfish/jaxb/txw2/4.0.3/txw2-4.0.3.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/90553/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/90553/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/90553/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/data/spring-data-jpa/3.1.2/spring-data-jpa-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-orm/6.0.11/spring-orm-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-aspects/6.0.11/spring-aspects-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-context-support/6.0.11/spring-context-support-6.0.11.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/90553/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/90553/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.1.2/spring-boot-starter-security-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-aop/6.0.11/spring-aop-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/security/spring-security-config/6.1.2/spring-security-config-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/security/spring-security-web/6.1.2/spring-security-web-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-expression/6.0.11/spring-expression-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.1.2/spring-boot-starter-thymeleaf-3.1.2.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE">
    <archive path="C:/Users/90553/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.1.RELEASE/thymeleaf-spring6-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.1.RELEASE">
    <archive path="C:/Users/90553/.m2/repository/org/thymeleaf/thymeleaf/3.1.1.RELEASE/thymeleaf-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.6.RELEASE">
    <archive path="C:/Users/90553/.m2/repository/org/attoparser/attoparser/2.0.6.RELEASE/attoparser-2.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/90553/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.1.2/spring-boot-starter-validation-3.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.11">
    <archive path="C:/Users/90553/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.11/tomcat-embed-el-10.1.11.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/90553/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/90553/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.2/spring-boot-starter-web-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.2/spring-boot-starter-json-3.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.2/jackson-datatype-jdk8-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.2/jackson-module-parameter-names-2.15.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.2/spring-boot-starter-tomcat-3.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.11">
    <archive path="C:/Users/90553/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.11/tomcat-embed-core-10.1.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.11">
    <archive path="C:/Users/90553/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.11/tomcat-embed-websocket-10.1.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-web/6.0.11/spring-web-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-webmvc/6.0.11/spring-webmvc-6.0.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/90553/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-devtools/3.1.2/spring-boot-devtools-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot/3.1.2/spring-boot-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.2/spring-boot-autoconfigure-3.1.2.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="C:/Users/90553/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/3.1.2/spring-boot-configuration-processor-3.1.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.28">
    <archive path="C:/Users/90553/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.1.2/spring-boot-starter-test-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-test/3.1.2/spring-boot-test-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.1.2/spring-boot-test-autoconfigure-3.1.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/90553/.m2/repository/com/jayway/jsonpath/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/90553/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/90553/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/90553/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/90553/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/90553/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/90553/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/90553/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/90553/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/90553/.m2/repository/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.5">
    <archive path="C:/Users/90553/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/90553/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/90553/.m2/repository/org/mockito/mockito-junit-jupiter/5.3.1/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/90553/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/90553/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-core/6.0.11/spring-core-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-jcl/6.0.11/spring-jcl-6.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.11">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/spring-test/6.0.11/spring-test-6.0.11.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/90553/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/security/spring-security-test/6.1.2/spring-security-test-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/security/spring-security-core/6.1.2/spring-security-core-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/security/spring-security-crypto/6.1.2/spring-security-crypto-6.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:3.1.2">
    <archive path="C:/Users/90553/.m2/repository/org/springframework/boot/spring-boot-starter-cache/3.1.2/spring-boot-starter-cache-3.1.2.jar" />
  </library>
  <library name="Maven: org.modelmapper:modelmapper:2.4.4">
    <archive path="C:/Users/90553/.m2/repository/org/modelmapper/modelmapper/2.4.4/modelmapper-2.4.4.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0">
    <archive path="C:/Users/90553/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.0.0/springdoc-openapi-starter-webmvc-ui-2.0.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.0">
    <archive path="C:/Users/90553/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.0.0/springdoc-openapi-starter-webmvc-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.0.0">
    <archive path="C:/Users/90553/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.0.0/springdoc-openapi-starter-common-2.0.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.7">
    <archive path="C:/Users/90553/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.7/swagger-core-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/90553/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.7">
    <archive path="C:/Users/90553/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.7/swagger-annotations-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.7">
    <archive path="C:/Users/90553/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.7/swagger-models-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2">
    <archive path="C:/Users/90553/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.2/jackson-dataformat-yaml-2.15.2.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.15.5">
    <archive path="C:/Users/90553/.m2/repository/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.52">
    <archive path="C:/Users/90553/.m2/repository/org/webjars/webjars-locator-core/0.52/webjars-locator-core-0.52.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.149">
    <archive path="C:/Users/90553/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="C:/Users/90553/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/90553/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/90553/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
</eclipse-userlibraries>

